<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>register</title>
   <style>






    .feedback-tab {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0px;
      right: 270px;
      background-color: #FFA400;
      color: white;
      opacity: 0.6;
      border-radius: 0 0 3px 3px;
      padding: 5px 10px;
      cursor: pointer;
      z-index: 2;
      transition: all 0.3s ease-in-out;
    }
    .feedback-tab:hover {
      opacity: 1;
    }
    .feedback-tab-close-button {
      margin-left: 5px;
      height: 1em;
      width: 1em;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    .feedback-anchor:focus {
      text-decoration: none;
    }
    .feedback-anchor-closing {
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    aside#region_switcher {
      position: initial;
    }
    #close-icon-svg {
      opacity: 0.5;
      transition: all 0.3s ease-in-out;
    }
    #close-icon-svg:hover {
      opacity: 1;
    }
    #close-icon {
      fill: white;
    }



    </style>
</head>
<body>
      <h1>
  <form action="/register/" method="post">{% csrf_token %}
    <label></label>
    <input type="text" name="name" placeholder="name">
        <br>
        <label></label>
        <input type="number" name="gender" placeholder="gender">
    <br>
    <label></label>
    <input type="text" name="tel_number" placeholder="tel_number">
        <br>
        <input type="text" name="year_of_birth" placeholder="year_of_birth">

    </form></h1>

</body>
</html>

