<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the program</title>
    <style>
body{
  margin: 0;
  padding: 0;
  background: #0a0421;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #ff7675;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}
    </style>
</head>
<body bgcolor="#008000">
  <div class="middle">

    <h3><p style="color:rgb(204, 255, 0); text-align: center;">The most addictive learn to new word and spelling trivia quiz word game ever!

It’s proven fact that learning new things in proper way helps you remember things quickly and for long-term! Word_Memorization is a new educational English memorizing a new word game that will check and improve your Vocabulary skills in an entertaining and challenging way!

Features:
Multiple question categories!
Play free spelling games ONLINE - anytime, anywhere.
Expand your knowledge by playing game!
Improve your vocabulary and dictionary!
A must game for all the spelling bee game fans!</h3><br>
<h3 style="color:rgb(0, 255, 98); text-align: center;">One account holder can only test from one device at a time.</p></h3>
        <h2><p style="color:rgb(0, 255, 98); text-align: center;">📧Email: ikromjon7218@gmail.com</h2>
        <a href="https://t.me/ikromjon7218"><h2><p style="color:rgb(0, 255, 98); text-align: center;">Telegram Ikromjon Ibrohimov</h2></a>
            <h2 ><p style="color:rgb(0, 255, 98); text-align: center;">📞Phone number: +998944202235</h2>
 
          

    <h1><a href="/home_page/" class="btn btn1">🏠 home 🏠</a></h1>
    <h1><a href="/settings/" class="btn btn1">⬅️ Back</a></h1>
  </div>
  <!-- <h3><a href="/docs/"  style="color:rgba(63, 84, 0, 0.993);"> API swagger docs</a></h3> -->

</body>
</html>