<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essential English Words</title>
    <style>
body{
  margin: 0;
  padding: 0;
  background: #0a0421;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #ff7675;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}
    </style>
</head>
<body bgcolor="#008000">
 
  <div class="middle">

    
    <h1><p style="color:rgba(251, 251, 0, 0.865); text-align: center;">Only 3 book is available</p></h1>
    
    <h2><a href="/query_essential_1/" style="color:rgb(8, 255, 20); text-align: center;">📚 4000 Essential English Words-1 📚</a></h2>
    <h2><a href="/query_essential_2/" style="color:rgba(8, 255, 20); text-align: center;">📚 4000 Essential English Words-2 📚</a></h2>
    <h2><a href="/query_essential_3/" style="color:rgba(8, 255, 20); text-align: center;">📚 4000 Essential English Words-3 📚</a></h2>
    <h2><a href="" style="color:rgba(8, 255, 20); text-align: center;">📚 4000 Essential English Words-4 📚</a></h2>
    <h2><a href="" style="color:rgba(8, 255, 20); text-align: center;">📚 4000 Essential English Words-5 📚</a></h2>
    <h2><a href="" style="color:rgba(8, 255, 20); text-align: center;">📚 4000 Essential English Words-6 📚</a></h2>
    <!-- <h2><a href="/query_memorization/" class="btn btn1" style="text-align: center;">🧠 memorization 🧠</a></h3> -->

    <h3><a href="/home_page/" class="btn btn1" style="text-align: center;">🏠 home 🏠</a></h3>

  </div>
  <!-- <h3><a href="/docs/"  style="color:rgba(63, 84, 0, 0.993);"> API swagger docs</a></h3> -->

</body>
</html>