<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
body{
  margin: 0;
  padding: 0;
  background: #0a0421;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.btn{
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #ff7675;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}
    </style>
</head>
<body bgcolor="#008000">
 
  <div class="middle">

    <h1 style="color:rgb(251, 251, 0, 0.865); text-align: center;"> Your result:</p></h1>

    <h2 ><p style="color:rgb(0, 255, 98); text-align: center;">All test amounts: {{amount}}</h2>
        <h2 ><p style="color:rgb(0, 255, 98); text-align: center;">You made the right choices: {{acceptance}}</h2>

        {% if percentage > 99 %} 
          <h2 style="color:rgba(0, 254, 8, 0.985); text-align: center;">Well done, 💯 PERFECT 💯</p></h2>
        {% elif percentage > 80 %}
          <h2 ><p style="color:rgb(0, 255, 98); text-align: center;">You made the right choices: {{percentage}} %</p></h2>
        {% elif percentage > 70 %}
          <h2 ><p style="color:rgb(188, 226, 0); text-align: center;">You made the right choices: {{percentage}} %</p></h2>
        {% elif percentage > 50 %}
          <h2 ><p style="color:rgb(226, 98, 0); text-align: center;">You made the right choices: {{percentage}} %</p></h2>
        {% else %}
          <h2 ><p style="color:rgb(226, 0, 0); text-align: center;">You made the right choices: 🆘 {{percentage}} % 🆘 </p></h2>  
        {% endif %}
        
          
          
          <h2 ><p style="color:rgb(0, 255, 98); text-align: center;">Test type: {{language}}</h2>
    
      <br>
    <br>
    <a href="/query_essential_1/" class="btn btn1">🔄 Play again 🔄</a>
    <!-- <a href="" class="btn btn1">Talabalar 👨‍🎓</a> -->
    <!-- <h1><a href="/adminlar/" class="btn btn1">Adminlar 👨‍💻</a></h1> -->
    <!-- <h1><a href="/mualliflar/" class="btn btn1">Mualiflar ✍️</a></h1> -->
    <h1><a href="/home_page/" class="btn btn1">🏠 home 🏠</a></h1>
  </div>
  <!-- <h3><a href="/docs/"  style="color:rgba(63, 84, 0, 0.993);"> API swagger docs</a></h3> -->

</body>
</html>