<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essential English Words</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

        :root {
          --primary-color: rgb(177, 39, 108);
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #181818;
          color: #fff;
          font-family: Montserrat, sans-serif;
          position: relative; /* add this */
        }

        .form-group {
          margin: 1rem 0;
        }

        input[type="radio"] {
          display: none;
        }

        label {
          cursor: pointer;
          position: relative;
          font-size: 4rem;
        }

        label::before {
          content: "";
          position: absolute;
          width: 50px;
          height: 50px;
          background-color: transparent;
          border: 2px solid #fff;
          border-radius: 50%;
          top: 50%;
          left: -5rem;
          transform: translateY(-50%);
          transition: border-color 400ms ease;
        }

        label::after {
          content: "";
          position: absolute;
          width: 50px;
          height: 50px;
          background-color: var(--primary-color);
          border: 2px solid var(--primary-color);
          border-radius: 50%;
          top: 50%;
          left: -5rem;
          transform: translateY(-50%) scale(0);
          transition: transform 400ms ease;
        }

        input[type="radio"]:checked + label::before {
          border-color: var(--primary-color);
        }

        input[type="radio"]:checked + label::after {
          transform: translateY(-50%) scale(0.55);
        }

        /* add these two styles */


        .aa2 {
          position: absolute;
          top: 0;
          right: 1;
        }

        .aa1 {
          position: initial;
          top: 0;
          left: 0;
        }

        .btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.first {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;
}

.second {
  border-radius: 3em;
  border-color: #1abc9c;
  color: #fff;
  background-image: -webkit-linear-gradient(left, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
  background-image: linear-gradient(to right, rgba(26, 188, 156, 0.6), rgba(26, 188, 156, 0.6) 5%, #1abc9c 5%, #1abc9c 10%, rgba(26, 188, 156, 0.6) 10%, rgba(26, 188, 156, 0.6) 15%, #1abc9c 15%, #1abc9c 20%, rgba(26, 188, 156, 0.6) 20%, rgba(26, 188, 156, 0.6) 25%, #1abc9c 25%, #1abc9c 30%, rgba(26, 188, 156, 0.6) 30%, rgba(26, 188, 156, 0.6) 35%, #1abc9c 35%, #1abc9c 40%, rgba(26, 188, 156, 0.6) 40%, rgba(26, 188, 156, 0.6) 45%, #1abc9c 45%, #1abc9c 50%, rgba(26, 188, 156, 0.6) 50%, rgba(26, 188, 156, 0.6) 55%, #1abc9c 55%, #1abc9c 60%, rgba(26, 188, 156, 0.6) 60%, rgba(26, 188, 156, 0.6) 65%, #1abc9c 65%, #1abc9c 70%, rgba(26, 188, 156, 0.6) 70%, rgba(26, 188, 156, 0.6) 75%, #1abc9c 75%, #1abc9c 80%, rgba(26, 188, 156, 0.6) 80%, rgba(26, 188, 156, 0.6) 85%, #1abc9c 85%, #1abc9c 90%, rgba(26, 188, 156, 0.6) 90%, rgba(26, 188, 156, 0.6) 95%, #1abc9c 95%, #1abc9c 100%);
  background-position: 0 0;
  background-size: 100%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.second:hover {
  background-position: 100px;
}

.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

    </style>
</head>
<body>
    <div class="aa2"><h3 style="color:#fff;">{{amount_number}} / {{amount}}</h3></div>
    <div class="aa1"><h3 style="color:#fff;">acceptance: {{acceptance}}</h3></div>


    <form action="/test_1_essential/" method="post">{% csrf_token %}
    <h1 style="color: blue; font-size: 100px;">{{word}}</h1>
    <div class="radio-buttons">
        <div class="form-group">
          <input type="radio" id="male" name="soz" value="{{soz_1}}"/>
          <label for="male">{{soz_1}}</label>
        </div>
      
        <div class="form-group">
          <input type="radio" id="female" name="soz"  value="{{soz_2}}"/>
          <label for="female">{{soz_2}}</label>
        </div>
      
        <div class="form-group">
          <input type="radio" id="other" name="soz"  value="{{soz_3}}"/>
          <label for="other">{{soz_3}}</label>
        </div>
      </div>
      <button class="btn third" type="submit">Submit</button>
    </form>

    
</body>
</html>
